# ClrHook.Terraria

./: .gitignore  ClrHook.Terraria.sln  EmbeddedResources.props  README.md  env.props
extractor/: EmbeddedReferences.csproj  Program.cs
src/: ClrHook.Terraria.csproj  Globals.cs  ModuleAttribute.cs  StartupHook.cs
src/Modules/: Console.cs  Events.cs  Packets.cs
src/Modules/UI/: ImGuiHost.cs  ImGuiRenderer.cs  UI.cs  Window.cs
src/Modules/UI/Windows/: FPS.cs
