<Project>
  <!-- Default environment variables for build -->
  <!-- Safe to commit -->
  <!-- Override in env.override.props for user-specific settings -->

  <PropertyGroup>
    <!-- Example -->
    <!-- <TerrariaPath>/SteamLibrary/steamapps/common/Terraria</TerrariaPath> -->
  </PropertyGroup>
</Project>